src/main/resources/graphql/orders.graphqls

extend type Query {
    orderById(id: ID!): Order
    orders: [Order]
    ordersScrollable(first: Int, after: String, last: Int, before: String): OrderConnection
}

extend type Mutation {
    createOrder(orderDetails: [OrderDetailInput]!): Order!
}

type Order {
    id: ID!,
    creationDate: DateTime
    orderDetails: [OrderDetail]!
}

type OrderDetail {
    id: ID!
    quantity: Int!
    book: Book!
    price: Float!
}

input OrderDetailInput {
    quantity: Int!
    bookId: ID!
    price: Float!
}

type OrderConnection {
    edges: [OrderEdge]!
    pageInfo: PageInfo!
}

type OrderEdge {
    node: Order!
    cursor: String!
}